* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.mainBrand {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
}

.nav-pc {
    height: 80px;
    display: flex;
    justify-content: space-around;
    background: black;
    color: chocolate;
    align-items: center;
    width: 100%;
    position: relative;
}

.nav-pc ul li {
    display: inline-flex;
    padding: 0px 5px;
    text-transform: uppercase;

}

.btnMenu {
    display: none;
    font-size: 30px;
}


input {
    display: none;
}

.nav-pc ul li:hover {
    color: rgb(250, 114, 239);
}
.mainBrand:hover {
    color: sandybrown;
}


@media only screen and (max-width: 768px) {
    .nav-pc .nav-links {
        position: absolute;
        right: 0;
        top: 100%;
        width: 50%;
        background-color: black;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        opacity: 0;
        visibility: hidden;
    
    }

    .nav-pc ul li {
        display: block;
        margin: 0;
        padding: 10px 20px;
    }

    .nav-pc #nav-ck:checked ~ .nav-links{
        opacity: 1;
        visibility: visible;
    }

    .btnMenu {
        display: flex;
    }

    .grid-container {
        padding: 20px;
    }
}


.mainGrid {
    display: block;
    align-items: center;
}
.grid-container {
    display: grid;
    width: 100%;

    padding: 50px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 36px 38px;
   grid-template-areas:
    "grid-1 grid-2 grid-3"
    "grid-4 grid-5 grid-6"
    "grid-7 grid-8 grid-9";  }
  .grid-1 { grid-area: grid-1; }
  .grid-2 { grid-area: grid-2; }
  .grid-3 { grid-area: grid-3; }
  .grid-4 { grid-area: grid-4; }
  .grid-5 { grid-area: grid-5; }
  .grid-6 { grid-area: grid-6; }
  .grid-7 { grid-area: grid-7; }
  .grid-8 { grid-area: grid-8; }
  .grid-9 { grid-area: grid-9; }  

  .grid-container img {
    width: 100%;
    height: 100%;



}
.footer {
    box-sizing: border-box;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1;
    backdrop-filter: blur(5px);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    font-size: 12px;
    font-family: "Barlow", sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
}

.footer__social {
    display: flex;
    align-items: center;
}

.footer__social img {
    width: 24px;
    height: 24px;
    opacity: 0.8;
    margin-left: 30px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.footer__social img:first-child {
    margin-left: 0px;
}

.footer__social img:hover {
    opacity: 1;
}

@media screen and (max-width: 799px) {
    .footer {
        flex-direction: column;
        height: 100px;
        padding: 20px 40px;
    }
}
